<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:auto="http://schemas.android.com/apk/res-auto">
    <!--BG Changer option-->
    <LinearLayout
        android:id="@+id/llBtnContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.logic.photo.ui.views.CustomButtonView
            android:id="@+id/btnChangeBG"
            style="@style/view_object_selection_bottom_btns"
            auto:text="Add Picture" />
        <View style="@style/border.vertical.1px" />
        <com.logic.photo.ui.views.CustomButtonView
            android:id="@+id/btnChangeBGColor"
            style="@style/view_object_selection_bottom_btns"
            auto:text="Change Color" />
    </LinearLayout>

    <!--BG Filter option-->
    <LinearLayout
        android:id="@+id/llFilterOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.logic.photo.ui.views.CustomButtonView
            android:id="@+id/btnPaint"
            style="@style/view_object_selection_bottom_btns"
            auto:text="Paint" />

        <View style="@style/border.vertical.1px" />

        <com.logic.photo.ui.views.CustomButtonView
            android:id="@+id/btnColor"
            style="@style/view_object_selection_bottom_btns"
            auto:text="Color" />

        <View style="@style/border.vertical.1px" />
        <com.logic.photo.ui.views.CustomButtonView
            android:id="@+id/btnFilter"
            style="@style/view_object_selection_bottom_btns"
            auto:text="Filter" />
    </LinearLayout>
    <View
        style="@style/border.horizontal.1px"
        android:layout_alignTop="@+id/llBtnContainer"/>

    <!--Color View-->
    <LinearLayout
        android:id="@+id/llColorView"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/material_deep_teal_200"
        android:padding="5dip">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            android:padding="8dip"
            android:background="@drawable/shape_circle"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip"/>

        <afzkl.development.colorpickerview.view.ColorPickerView
            android:id="@id/color_picker_view"
            android:layout_width="fill_parent"
            android:layout_height="100dip" />
    </LinearLayout>
</RelativeLayout>