<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Top bar for landing page -->
        <LinearLayout
            android:id="@+id/llTopDoneToolBar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/btn_bg_margin_horigon" >

            <ImageButton
                style="@style/btn_image_medium_inactive"
                android:src="@drawable/ic_action_accept" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btn_bg_margin_horigon"
                android:text="Done"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Top bar for showing heading if needed for example Zoom -->
        <LinearLayout
            android:id="@+id/llTopBarStatic"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/btn_bg_margin_horigon"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btn_bg_margin_horigon"
                android:text="Done"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Top bar when bottom filter selected -->
        <LinearLayout
            android:id="@+id/llTopToolBar"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/actionable_bg">

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnUndo"
                style="@style/view_object_selection_bottom_btns"
                auto:img_resource="@drawable/ic_action_undo"
                auto:text="Undo"
                />

            <View style="@style/border.vertical.1px" />


            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnZoom"
                style="@style/view_object_selection_bottom_btns"
                auto:text="Zoom"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                style="@style/white_normal_16"
                android:text="Crop Sticker"
                android:layout_gravity="center"
                android:gravity="center" />

            <View style="@style/border.vertical.1px" />

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnNewObject"
                style="@style/view_object_selection_bottom_btns"
                auto:text="Add object"
                android:visibility="gone"/>

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnSelectObject"
                style="@style/view_object_selection_bottom_btns"
                auto:text="Select"
                android:visibility="gone"/>

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnSave"
                style="@style/view_object_selection_bottom_btns"
                auto:img_resource="@drawable/next"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal" >

            <com.logic.photo.views.MaskDrawableImageRenderView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
            <ImageView
                android:id="@+id/imgGestureHand"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/gesture_hand2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llFilterLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bottom_bar_height" >

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnFg"
                style="@style/view_object_selection_bottom_btns"
                auto:text="Select" />
            <View style="@style/border.vertical.1px" />

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnBg"
                style="@style/view_object_selection_bottom_btns"
                auto:text="Remove" />
            <View style="@style/border.vertical.1px" />

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnErase"
                style="@style/view_object_selection_bottom_btns"
                auto:text="Erase" />
            <View style="@style/border.vertical.1px" />

            <com.logic.photo.ui.views.CustomButtonView
                android:id="@+id/btnPaint"
                style="@style/view_object_selection_bottom_btns"
                auto:text="Brush" />
        </LinearLayout>

        <com.logic.photo.ui.views.OkCancelView
            android:id="@+id/viewOkCancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ok_cancel_view_height"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>