<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >
    <!--<solid android:color="@color/text_shadow_white"/>-->
    <!--<stroke android:color="@color/black" android:width="1dip"/>-->

    <solid android:color="@color/black"/>
    <stroke android:color="@color/white"  android:width="1dip"/>
</shape>