<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl.parent.listitem" >

    <LinearLayout
        android:id="@+id/llParentLoading"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_image_topbar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="3dip"
            android:visibility="visible" />

        <!-- <TextView
            android:id="@+id/tvLoadingMsg"
            style="@style/black_bold_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="Loading..." /> -->
    </LinearLayout>
    
    <!--
    add for other application
    changes for toicricket done.remove for other app or add their specific color code.
   ptr:ptrHeaderBackground="@color/toicricket_bkg_grey_color"


    -->
    
  <LinearLayout
        android:id="@+id/llParentRetry"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listViewHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:background="@android:color/transparent"
		 android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/list_selector"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart"
        ptr:ptrShowIndicator="false" 
        android:dividerPadding="0dp"
        android:divider="@null"/>
    <!--Added   android:divider="@null" android:dividerPadding="0dp" for TOI cricket in the library-->

    <!-- Extra Linear layout for implementing view as sticky header -->

    <LinearLayout
        android:id="@+id/llParentStickyHeader"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:background="#fed752"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvHeaderText"
            style="@style/black_bold_18"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:paddingBottom="3dip"
            android:paddingLeft="5dip" />
    </LinearLayout>

</RelativeLayout>
