<?xml version="1.0" encoding="utf-8"?>
<resources>

   <!---->
    <!--<color name="SeekbarProgressColor">#FFA200</color>-->
    <!--<color name="gaana_orange">#f59331</color>-->
    <!--<color name="gaana_search_header">#ffb800</color>-->
    <!--<color name="white_alfa_60">#99ffffff</color>-->
    <!--<color name="black_alfa_60">#c8000000</color>-->
    <!--<color name="black_alfa_90">#e6000000</color>-->
    <!--<color name="gaana_alfa_60">#99FEECCC</color>-->
    <!--<color name="text_inactive">#686464</color>-->
    <!--<color name="text_active">#d0d0d0</color>-->
    <!--<color name="text_selected">#a4680a</color>-->
    <!--<color name="text_disabled">#aaaaaa</color>-->
    <!--<color name="bg_tabbar">#e2e2e2</color>-->
    <!--<color name="list_tab_selected">#f1530c</color>-->
    <!--<color name="list_tab_active">#3f3f3f</color>-->
    <!--<color name="heading_color">#65481c</color>-->
    <!--<color name="text_current_song">#02d3a0</color>-->
    <!--<color name="edit_playlist_orange_bar_background">#FFBB33</color>-->
    <!--<color name="edit_playlist_orange_bar_border">#FF8800</color>-->
    <!--<color name="moreactionbackground">#282828</color>-->
    <!--<color name="detail_background">#f2f2f2</color>-->
    <!--<color name="sidebar_bg_color">#1d1d1d</color>-->
    <!--<color name="logged_color">#dcdcdc</color>-->
    <!--<color name="settings_btn">#dcdcdc</color>-->
    <!--<color name="settings_bg">#272727</color>-->
    <!--<color name="gaana_plus_settings_disabled_state">#888888</color>-->
    <!--<color name="gaana_plus_settings_sync_quality_value">#f19a07</color>-->
    <!--<color name="gaana_plus_settings_offline_mode_switch_text">#ff8f00</color>-->
    <!--<color name="gaana_plus_subscribe_heading_color">#ff810a</color>-->
    <!--<color name="gaana_plus_subscribe_description_text_color">#505050</color>-->
    <!--<color name="gaana_plus_subscribe_button_text_color">#542400</color>-->
    <color name="blue_selector">#85d3ef</color>

    <!--&lt;!&ndash; Colors From TOI: &ndash;&gt;-->
    <!--<drawable name="white">#ffffff</drawable>-->
    <!--<drawable name="black">#000000</drawable>-->

    <!--<color name="red_color">#ff0000</color>-->
    <!--<color name="green_color">#6dd900</color>-->
    <!--<color name="list_row_text_color">#191919</color> &lt;!&ndash; Earlier 4D4d4d &ndash;&gt;-->
    <!--&lt;!&ndash; <color name="news_read_text_gray">#A0A0A0</color> &ndash;&gt;-->
    <!--<color name="news_read_text_gray">#9A9A9A</color>-->
    <!--<color name="news_read_text_gray_read">#a59586</color>-->
    <!--<color name="news_read_text_night_mode">#999999</color>-->
    <!--<color name="list_row2_text_color">#575757</color>-->
    <!--<color name="list_row1_withimg_text_color">#ffffff</color>-->
    <!--<color name="list_row1_withoutimg_text_color">#000000</color> &lt;!&ndash; Blue color 4383B0 &ndash;&gt;-->
    <!--<color name="black_alfa_60_row1">#8F000000</color>-->
    <!--<color name="red">#900</color>-->
    <!--<color name="green">#090</color>-->
    <!--<color name="blue">#009</color>-->
    <!--<color name="white">#FFFFFF</color>-->
    <!--<color name="black">#000</color>-->
    <!--<color name="related_news_color">#0F0EFF</color>-->
    <!--&lt;!&ndash; #3075A6 &ndash;&gt;-->
    <!--<color name="batting_cricketer_color">#336699</color>-->
    <!--<color name="leftmenu_list_selection_color">#5E5A5A</color>-->
    <!--<color name="app_text_blue_color">#1891EE</color>-->
    <!--<color name="settings_color_sepearator_grey">#D9D9D9</color>-->
    <!--<color name="settings_color_addteams">#1992EF</color>-->
    <!--<color name="settings_color_black_bold">#000000</color>-->
    <!--<color name="settings_color_text_blue">#00DEFF</color>-->
    <!--<color name="apprate_color_text">#c81313</color>-->
    <!--<color name="settings_color_text_grey1">#747474</color>-->
    <!--<color name="settings_color_text_grey2">#BFBFBF</color>-->
    <color name="app_text_grey_color">#454545</color>
   <color name="selction_circle">#CCFF0000</color>

</resources>