<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LBGPUFilter.iml" filepath="$PROJECT_DIR$/LBGPUFilter.iml" />
      <module fileurl="file://$PROJECT_DIR$/colorPickerView/colorPickerView.iml" filepath="$PROJECT_DIR$/colorPickerView/colorPickerView.iml" />
      <module fileurl="file://$PROJECT_DIR$/customControls/customControls.iml" filepath="$PROJECT_DIR$/customControls/customControls.iml" />
      <module fileurl="file://$PROJECT_DIR$/fastImageProcessing/fastImageProcessing.iml" filepath="$PROJECT_DIR$/fastImageProcessing/fastImageProcessing.iml" />
      <module fileurl="file://$PROJECT_DIR$/foregroundCamera/foregroundCamera.iml" filepath="$PROJECT_DIR$/foregroundCamera/foregroundCamera.iml" />
      <module fileurl="file://$PROJECT_DIR$/java/java.iml" filepath="$PROJECT_DIR$/java/java.iml" />
      <module fileurl="file://$PROJECT_DIR$/openCVLibrary300/openCVLibrary300.iml" filepath="$PROJECT_DIR$/openCVLibrary300/openCVLibrary300.iml" />
      <module fileurl="file://$PROJECT_DIR$/photoLibrary/photoLibrary.iml" filepath="$PROJECT_DIR$/photoLibrary/photoLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/pullRefreshLibrary/pullRefreshLibrary.iml" filepath="$PROJECT_DIR$/pullRefreshLibrary/pullRefreshLibrary.iml" />
    </modules>
  </component>
</project>